goals.json (before)
[
{"name":"Voice samples (outside a video)"},
{"name":"FMV"},
{"name":"Tank controls"},
{"name":"Country exclusive (not JP)"},
{"name":"Region exclusive"},
{"name":"Unlicensed game"},
{"name":"Game for a hand-held console"},
{"name":"Atari 7800 or Lynx game"},
{"name":"Sega CD, 32X or Game Gear game"},
{"name":"TurboGrafx16 or TurboGrafx16 CD game"},
{"name":"Company mascot (or mascot attempt)"},
{"name":"Random pick"},
{"name":"Lewd stuff"},
{"name":"\"Never heard of this\""},

{"name":"Enter a castle area"},
{"name":"Enter a desert area"},
{"name":"Enter a forest/jungle area"},
{"name":"Enter a icy/snowy area"},
{"name":"Enter a fire area"},
{"name":"Enter a secret passage/fake wall"},

{"name":"Defeat a knight or soldier"},
{"name":"Defeat an undead"},
{"name":"Defeat a robot"},
{"name":"Defeat a boss"},
{"name":"Destroy an enemy vehicle"},
{"name":"Beat a game"},

{"name":"Use a key"},
{"name":"Use food"},
{"name":"Pick up a fruit"},
{"name":"Light a fire"},
{"name":"Break ice"},
{"name":"Push a rock"},
{"name":"Pop a bubble"},
{"name":"Ride an animal"},
{"name":"Win a race"},
{"name":"Capture an insect or fish"},
{"name":"Buy 5 items"},
{"name":"Get 3 extra lives"},
{"name":"Complete an autoscroller section"},
{"name":"Complete a rollercoaster or minecart ride"},
{"name":"Ride a water vehicle"},
{"name":"Fly in the air"},
{"name":"Transform"},
{"name":"Game Over"},

{"name":"Interact with friendly cat or dog"},
{"name":"Interact with a king or queen"},
{"name":"Interact with a pirate"},
{"name":"Interact with a scientist"},
{"name":"Rescue someone"},
{"name":"Revive someone"},

{"name":"Weapon/Damage upgrade"},
{"name":"Armor/Defence upgrade"},
{"name":"Learn an ability involving water"},
{"name":"Learn an ability involving fire"},
{"name":"Learn an ability involving wind"}
]

goals.json (after)
[
{"name":"Voice samples (outside a video)"},
{"name":"FMV"},
{"name":"Tank controls"},
{"name":"Country exclusive (not JP)"},
{"name":"Region exclusive"},
{"name":"Unlicensed game"},
{"name":"Game for a hand-held console"},
{"name":"Atari 7800 or Lynx game"},
{"name":"Sega CD, 32X or Game Gear game"},
{"name":"TG16 or TG16 CD game"},
{"name":"Company mascot or mascot attempt"},
{"name":"Random pick"},
{"name":"Lewd stuff"},
{"name":"\"Never heard of this\""},

{"name":"Enter a castle area"},
{"name":"Enter a desert area"},
{"name":"Enter a forest/jungle area"},
{"name":"Enter a icy/snowy area"},
{"name":"Enter a fire area"},
{"name":"Enter a secret passage"},

{"name":"Defeat a knight or soldier"},
{"name":"Defeat an undead"},
{"name":"Defeat a robot"},
{"name":"Defeat a boss"},
{"name":"Destroy an enemy vehicle"},
{"name":"Beat a game"},

{"name":"Use a key"},
{"name":"Use food"},
{"name":"Pick up a fruit"},
{"name":"Light a fire"},
{"name":"Break ice"},
{"name":"Push a rock"},
{"name":"Pop a bubble"},
{"name":"Ride an animal"},
{"name":"Win a race"},
{"name":"Capture an insect or fish"},
{"name":"Buy 5 items"},
{"name":"Get 3 extra lives"},
{"name":"100 000 points or more"},
{"name":"Complete an autoscroller section"},
{"name":"Complete a rollercoaster or minecart ride"},
{"name":"Ride a water vehicle"},
{"name":"Fly in the air"},
{"name":"Transform"},
{"name":"Game Over"},

{"name":"Interact with friendly cat or dog"},
{"name":"Interact with a king or queen"},
{"name":"Interact with a pirate"},
{"name":"Interact with a scientist"},
{"name":"Rescue someone"},
{"name":"Revive someone"},

{"name":"Weapon or Damage upgrade"},
{"name":"Armor or Defence upgrade"},
{"name":"Learn an ability involving water"},
{"name":"Learn an ability involving fire"},
{"name":"Learn an ability involving wind"}
]

goals.json (diff)
@@ -8,8 +8,8 @@
 {"name":"Game for a hand-held console"},
 {"name":"Atari 7800 or Lynx game"},
 {"name":"Sega CD, 32X or Game Gear game"},
-{"name":"TurboGrafx16 or TurboGrafx16 CD game"},
-{"name":"Company mascot (or mascot attempt)"},
+{"name":"TG16 or TG16 CD game"},
+{"name":"Company mascot or mascot attempt"},
 {"name":"Random pick"},
 {"name":"Lewd stuff"},
 {"name":"\"Never heard of this\""},
@@ -19,7 +19,7 @@
 {"name":"Enter a forest/jungle area"},
 {"name":"Enter a icy/snowy area"},
 {"name":"Enter a fire area"},
-{"name":"Enter a secret passage/fake wall"},
+{"name":"Enter a secret passage"},
 
 {"name":"Defeat a knight or soldier"},
 {"name":"Defeat an undead"},
@@ -40,6 +40,7 @@
 {"name":"Capture an insect or fish"},
 {"name":"Buy 5 items"},
 {"name":"Get 3 extra lives"},
+{"name":"100 000 points or more"},
 {"name":"Complete an autoscroller section"},
 {"name":"Complete a rollercoaster or minecart ride"},
 {"name":"Ride a water vehicle"},
@@ -54,8 +55,8 @@
 {"name":"Rescue someone"},
 {"name":"Revive someone"},
 
-{"name":"Weapon/Damage upgrade"},
-{"name":"Armor/Defence upgrade"},
+{"name":"Weapon or Damage upgrade"},
+{"name":"Armor or Defence upgrade"},
 {"name":"Learn an ability involving water"},
 {"name":"Learn an ability involving fire"},
 {"name":"Learn an ability involving wind"}
